<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
         
    <title>CMS Homepage </title>


    <style>
    
    
    .google-btn {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
             padding: 10px;
            background: #ff5353;
            border-radius: 2rem;
            text-align: center;
            margin: 30px;
        }
    

    .img {
  
    margin: 0 auto;
    }

    h1 {
    padding: 5%;
    }

    .py-2 {
    margin: 0 0 0 -400px;
    }
    .logo{
        width:100px;
        height:100px;
        margin:0 auto;
        margin-top:100px;
    }

    p {
       padding: 5px;
    }
    

    
    </style>

</head>
<body class="bg-dark text-white text-center">

    <div class="logo">
        <img src ="https://chat.acceleratedhk.com//assets/logo.png">
    </div>
    
    <div class = "container"></div>
    <section class = "maintext">
        <div class = "row">
            <div class = "col-md-12 text-center">
                <h1 class=" text-center">
                    Welcome to the Accelerate's CMS
                </h1>

             

            <p class = "text-center">Learn web developemnt front to back</p>
            </div>


        </div>

        <a class="google-btn" href="/auth/google">Google</a>
            
    </section>

         




    
          
    

   

   
</body>
</html>